﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>D:\@Thomas\MEHK.CommonAPIpublish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>04/16/2019 11:40:49</publishTime>
    </File>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>04/16/2019 11:40:49</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>06/24/2019 10:26:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>06/24/2019 10:26:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>06/24/2019 10:26:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>06/24/2019 10:26:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>06/24/2019 10:26:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>06/24/2019 10:26:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>06/24/2019 10:26:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>06/24/2019 10:26:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>06/24/2019 10:26:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>06/24/2019 10:26:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>06/24/2019 10:26:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>06/24/2019 10:26:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>04/16/2019 11:40:50</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>06/24/2019 10:26:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>06/24/2019 10:26:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>06/24/2019 10:26:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>06/24/2019 10:26:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>04/16/2019 11:40:49</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>04/16/2019 11:40:49</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>04/16/2019 11:40:49</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>04/16/2019 11:40:49</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>11/04/2019 10:51:41</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>11/04/2019 10:51:41</publishTime>
    </File>
    <File Include="bin/CommonHelper.dll">
      <publishTime>10/31/2019 09:51:41</publishTime>
    </File>
    <File Include="bin/eClaimsCommonAPI.dll">
      <publishTime>06/14/2019 15:15:14</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/23/2017 13:15:18</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/GemBox.Document.dll">
      <publishTime>04/08/2019 14:56:34</publishTime>
    </File>
    <File Include="bin/GemBox.Pdf.dll">
      <publishTime>04/04/2019 12:18:08</publishTime>
    </File>
    <File Include="bin/GemBox.Spreadsheet.dll">
      <publishTime>04/08/2019 14:53:20</publishTime>
    </File>
    <File Include="bin/GemBox.Spreadsheet.WinFormsUtilities.dll">
      <publishTime>04/08/2019 14:53:28</publishTime>
    </File>
    <File Include="bin/Kendo.Mvc.dll">
      <publishTime>06/20/2019 15:41:16</publishTime>
    </File>
    <File Include="bin/MEHK.BLL.dll">
      <publishTime>11/04/2019 10:51:22</publishTime>
    </File>
    <File Include="bin/MEHK.CommonAPI.dll">
      <publishTime>11/04/2019 10:51:31</publishTime>
    </File>
    <File Include="bin/MEHK.CommonAPI.XML">
      <publishTime>11/04/2019 10:51:31</publishTime>
    </File>
    <File Include="bin/MEHK.DAL.dll">
      <publishTime>10/31/2019 09:51:41</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>11/30/2016 16:07:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>12/07/2016 11:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>12/06/2016 15:15:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>12/07/2016 11:49:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>12/06/2016 15:09:52</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 02:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>06/22/2015 11:06:54</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/Swashbuckle.Core.dll">
      <publishTime>07/08/2017 01:30:56</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>02/01/2018 12:17:18</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>02/01/2018 12:15:30</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>02/01/2018 12:18:02</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>02/01/2018 12:17:40</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 04:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/TheLinkCommonBLL.dll">
      <publishTime>06/05/2019 09:27:01</publishTime>
    </File>
    <File Include="bin/TheLinkCommonModel.dll">
      <publishTime>06/05/2019 09:27:00</publishTime>
    </File>
    <File Include="bin/WebActivatorEx.dll">
      <publishTime>02/08/2013 16:42:28</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>07/17/2013 17:03:52</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>04/16/2019 11:40:49</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>04/16/2019 11:40:49</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>04/16/2019 11:40:49</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>04/16/2019 11:40:50</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>04/16/2019 11:40:49</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>04/16/2019 11:40:49</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>04/16/2019 11:40:49</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>04/16/2019 11:40:49</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>06/24/2019 10:26:30</publishTime>
    </File>
    <File Include="Library/GemBox.Document.dll">
      <publishTime>04/08/2019 14:56:34</publishTime>
    </File>
    <File Include="Library/GemBox.Pdf.dll">
      <publishTime>04/04/2019 12:18:08</publishTime>
    </File>
    <File Include="Library/GemBox.Spreadsheet.dll">
      <publishTime>04/08/2019 14:53:20</publishTime>
    </File>
    <File Include="Library/GemBox.Spreadsheet.WinFormsUtilities.dll">
      <publishTime>04/08/2019 14:53:28</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>04/26/2019 18:22:15</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>11/04/2019 10:51:32</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>04/16/2019 11:40:49</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>04/16/2019 11:40:49</publishTime>
    </File>
    <File Include="Scripts/CommonJS.js">
      <publishTime>07/09/2019 14:53:06</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>04/16/2019 11:40:49</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>04/16/2019 11:40:49</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>04/16/2019 11:40:49</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>04/16/2019 11:40:49</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>04/16/2019 11:40:49</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>04/16/2019 11:40:49</publishTime>
    </File>
    <File Include="Scripts/UploadMain.js">
      <publishTime>07/09/2019 14:53:06</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>07/09/2019 14:50:43</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>04/16/2019 11:40:50</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>04/16/2019 11:40:50</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>04/16/2019 11:40:50</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>06/24/2019 10:26:30</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>04/16/2019 11:40:50</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>08/19/2019 18:35:43</publishTime>
    </File>
  </ItemGroup>
</Project>