﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <!--<add name="TheLinkCommonEntities" connectionString="metadata=res://*/Model.MEHK.DAL.csdl|res://*/Model.MEHK.DAL.ssdl|res://*/Model.MEHK.DAL.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.1.228;initial catalog=TheLinkCommon;user id=sa;password=Passw0rd;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="OrgManagementEntities" connectionString="metadata=res://*/Model.MEHK.csdl|res://*/Model.MEHK.ssdl|res://*/Model.MEHK.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.1.201;initial catalog=MEHK.OrgManagement;persist security info=True;user id=sa;password=P@ssw0rd;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /><add name="Entities" connectionString="metadata=res://*/Model.OrgManagement.csdl|res://*/Model.OrgManagement.ssdl|res://*/Model.OrgManagement.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.1.201;initial catalog=MEHK.OrgManagement;persist security info=True;user id=sa;password=P@ssw0rd;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
</configuration>