﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F7108AE1-15E1-4A5C-954C-F96CB900FFEA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MEHK.DAL</RootNamespace>
    <AssemblyName>MEHK.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DTO\BaseResult.cs" />
    <Compile Include="DTO\CommonSettingsDTO.cs" />
    <Compile Include="DTO\ControlDTO.cs" />
    <Compile Include="DTO\District.cs" />
    <Compile Include="DTO\EmailNotificationLogDTO.cs" />
    <Compile Include="DTO\EmailTaskInfo.cs" />
    <Compile Include="DTO\GroupMemberViewModel.cs" />
    <Compile Include="DTO\RightGroupViewModel.cs" />
    <Compile Include="DTO\GroupRightViewModel.cs" />
    <Compile Include="DTO\MemberGroupViewModel.cs" />
    <Compile Include="DTO\MemberRoleViewModel.cs" />
    <Compile Include="DTO\ProcessMenu.cs" />
    <Compile Include="DTO\RoleMemberViewModel.cs" />
    <Compile Include="DTO\SiteMenuRightViewModel.cs" />
    <Compile Include="DTO\TreeViewDTO.cs" />
    <Compile Include="DTO\UnitCostCenterViewModel.cs" />
    <Compile Include="DTO\UserInfo.cs" />
    <Compile Include="Enum\AppCode.cs" />
    <Compile Include="Enum\AppRight.cs" />
    <Compile Include="Enum\CostCenterCode.cs" />
    <Compile Include="Enum\RuleCode.cs" />
    <Compile Include="Enum\AppKey.cs" />
    <Compile Include="Enum\SaveType.cs" />
    <Compile Include="Enum\UnitCode.cs" />
    <Compile Include="Enum\UserAdditionalInfo.cs" />
    <Compile Include="Enum\WorkflowCode.cs" />
    <Compile Include="Model\Application.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ApprovalCriteriaType.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ApprovalLevel.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ApprovalMartix.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ApprovalMartixDetail.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ApprovalMartixOption.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\CostCenter.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Deputy.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\FileAttachment.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\FinancialYear.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GetApprovalMartixDetailView_Result.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GetApprovalMartixView_Result.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GetListBpxGroupMember_Result.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GetListBpxGroupRight_Result.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GetListBpxMemberGroup_Result.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GetListBpxMemberRole_Result.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GetListBpxRightGroup_Result.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GetListBpxRoleMember_Result.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GetListBpxSiteMenuRight_Result.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GetListBpxUnitCostCenter_Result.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GetMemberListView_Result.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GetMemberRightbyMemberID_Result.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GetProcessOptionByApprovalMartixOption_Result.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GetRightView_Result.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GetSiteMenuView_Result.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Group.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GroupMember.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GroupRight.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\JobLevel.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Log.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Member.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\OrgManagement.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OrgManagement.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\OrgManagement.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\OrgManagement.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OrgManagement.edmx</DependentUpon>
    </Compile>
    <Compile Include="Model\ProcessList.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ProcessOption.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Right.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Role.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\RoleMember.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\SiteMenu.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\SiteMenuRight.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\SystemParameter.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\TempFileInfo.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Unit.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\UnitCostCenter.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\UnitMember.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\UnitType.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\vDivision.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\vMember.cs">
      <DependentUpon>OrgManagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModel\ApproversDetails.cs" />
    <Compile Include="ViewModel\CostCenterViewModel.cs" />
    <Compile Include="ViewModel\FileInfoViewModel.cs" />
    <Compile Include="ViewModel\FileList.cs" />
    <Compile Include="ViewModel\MatchCostCenterViewModel.cs" />
    <Compile Include="ViewModel\MatchUserViewModel.cs" />
    <Compile Include="ViewModel\MemberUnit.cs" />
    <Compile Include="ViewModel\MessageBoxViewModel.cs" />
    <Compile Include="ViewModel\MobileWorkflowData.cs" />
    <Compile Include="ViewModel\OrganizationCostCenterViewModel.cs" />
    <Compile Include="ViewModel\OrganizationDetailViewModel.cs" />
    <Compile Include="ViewModel\OrganizationViewModel.cs" />
    <Compile Include="ViewModel\OrganizationUserViewModel.cs" />
    <Compile Include="ViewModel\SiteMenuModel.cs" />
    <Compile Include="ViewModel\UpdateUnitModel.cs" />
    <Compile Include="ViewModel\PageMenu.cs" />
    <Compile Include="ViewModel\RightViewModel.cs" />
    <Compile Include="ViewModel\UploadInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="Model\OrgManagement.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>OrgManagement.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Model\OrgManagement.edmx.diagram">
      <DependentUpon>OrgManagement.edmx</DependentUpon>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\OrgManagement.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>OrgManagement.edmx</DependentUpon>
      <LastGenOutput>OrgManagement.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Model\OrgManagement.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>OrgManagement.edmx</DependentUpon>
      <LastGenOutput>OrgManagement.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ModelPartial\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>